<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>



  


  
  
  
  
  
  <title>Balas Additive Algorithm</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">




  
  
  
  <style>A:link, A:visited, A:active { text-decoration: none }</style>
</head>


<body style="background-image: url(lgrey053.jpg);">




<center>
<div style="text-align: center;">
</div>

<font size="+3"><b style="color: rgb(1, 0, 6);">Example
IP2: Balas Additive Algorithm for Binary Integer Programming</b></font><br>





<hr>
 
<div style="text-align: left;"><span style="color: rgb(0, 0, 0);">We will be using the Balas
Additive Algorithm to solve the following problem: </span><br>

<span style="color: rgb(0, 0, 0);"></span></div>

<span style="color: rgb(0, 0, 0);">


<br>




</span>
<div style="text-align: center;"><span style="color: rgb(4, 0, 14);"><img id="Image1" src="Balas%20Additive%20Algorithm_files/BalasAddAlg.bmp" style="border-width: 0px;" align="top">
</span><span style="color: rgb(5, 0, 16);"></span><br>

<span style="color: rgb(5, 0, 16);">


</span></div>

<div style="text-align: left;">


</div>

</center>

<div style="text-align: left;">


<align left=""></align><br>

<align left="">


</align>
</div>

<div style="color: rgb(0, 0, 0); text-align: left;">Recall
that with the Balas Additive Algorithm, depth-first node
selection strategy is used.<br>


<br>

Also, notice that the terms in the objective function are written in
increasing order, and that it is a minimization problem. So having x<font size="-1">1</font> = 0 and&nbsp; x<font size="-1">2</font> = 1 is worse than having x<font size="-1">1</font> =1 and&nbsp;x<font size="-1">2</font> = 0, etc.<br>




</div>




<span style="color: rgb(5, 0, 16);">
</span><span style="color: rgb(5, 0, 16);">
<center><br>

<div style="text-align: left;">


Press the Start button twice to begin the example.<br>
</div>





<br>




<table style="width: 610px; height: 401px; text-align: left; margin-left: auto; margin-right: auto;" frame="border" border="1">




  <tbody>




    <tr>




      <td> <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" height="400" width="600"><param name="MOVIE" value="BalasAddAlg.swf"><param name="PLAY" value="true"><param name="LOOP" value="true"><param name="QUALITY" value="high">
      
      
      
      <embed src="Balas%20Additive%20Algorithm_files/BalasAddAlg.swf" play="true" loop="true" wmode="opaque" quality="high" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" height="400" width="600"> </object> </td>




    </tr>




  
  
  
  </tbody>
</table>




<br>

<br>

<br>

<table id="tb_links" style="width: 840px; height: 30px; text-align: left; margin-left: auto; margin-right: auto;">




  <tbody>




    <tr>




      <td style="text-align: center;"><a href="http://optlab-server.sce.carleton.ca/POAnimations2007/BranchAndBound.html"><img src="Balas%20Additive%20Algorithm_files/previous.gif" border="0" height="71" width="69"> </a>
      </td>




      <td style="text-align: center;"> <a href="http://optlab-server.sce.carleton.ca/POAnimations2007/Default.html"><img src="Balas%20Additive%20Algorithm_files/mainMenu.bmp" border="0" height="71" width="61"> </a>
      </td>




      <td style="text-align: center;"> <a href="http://www.sce.carleton.ca/faculty/chinneck/po.html"><img src="Balas%20Additive%20Algorithm_files/book.jpg" border="0" height="71" width="61"></a>
      </td>




      <td style="text-align: center;">
      <div style="text-align: center;">
      </div>
 <a href="http://optlab-server.sce.carleton.ca/POAnimations2007/MILP.html"><img src="Balas%20Additive%20Algorithm_files/next.gif" border="0" height="71" width="69"> </a>
 </td>




    </tr>




  
  
  
  </tbody>
</table>




</center>




</span>


</body></html>