==14832== Memcheck, a memory error detector
==14832== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==14832== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==14832== Command: ./a.out
==14832== Parent PID: 12927
==14832==
==14832== Stack overflow in thread #1: can't grow stack to 0xffe801000
==14832==
==14832== Process terminating with default action of signal 11 (SIGSEGV)
==14832==  Access not within mapped region at address 0xFFE801FF8
==14832== Stack overflow in thread #1: can't grow stack to 0xffe801000
==14832==    at 0x54406E2: fwrite (iofwrite.c:31)
==14832==  If you believe this happened as a result of a stack
==14832==  overflow in your program's main thread (unlikely but
==14832==  possible), you can try to increase the size of the
==14832==  main thread stack using the --main-stacksize= flag.
==14832==  The main thread stack size used in this run was 8388608.
==14832== Stack overflow in thread #1: can't grow stack to 0xffe801000
==14832==
==14832== Process terminating with default action of signal 11 (SIGSEGV)
==14832==  Access not within mapped region at address 0xFFE801FF0
==14832== Stack overflow in thread #1: can't grow stack to 0xffe801000
==14832==    at 0x4A28680: _vgnU_freeres (in /usr/lib/valgrind/vgpreload_core-amd64-linux.so)
==14832==  If you believe this happened as a result of a stack
==14832==  overflow in your program's main thread (unlikely but
==14832==  possible), you can try to increase the size of the
==14832==  main thread stack using the --main-stacksize= flag.
==14832==  The main thread stack size used in this run was 8388608.
==14832==
==14832== HEAP SUMMARY:
==14832==     in use at exit: 100,548,418 bytes in 131,648 blocks
==14832==   total heap usage: 10,825,496 allocs, 10,693,848 frees, 8,312,759,558 bytes allocated
==14832==
==14832== LEAK SUMMARY:
==14832==    definitely lost: 0 bytes in 0 blocks
==14832==    indirectly lost: 0 bytes in 0 blocks
==14832==      possibly lost: 0 bytes in 0 blocks
==14832==    still reachable: 100,548,418 bytes in 131,648 blocks
==14832==         suppressed: 0 bytes in 0 blocks
==14832== Reachable blocks (those to which a pointer was found) are not shown.
==14832== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==14832==
==14832== For counts of detected and suppressed errors, rerun with: -v
==14832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)